{
  "name": "secret-santa-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --verbose --forceExit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.1"
  }
}
